sonar.projectKey=ANetCoreProject1
sonar.working.directory=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject
sonar.pullrequest.cache.basepath=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject

F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.projectKey=ANetCoreProject1:F92AE824-ACF7-452D-8B08-5D61AF7C4C4E
F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.projectName=ANetCoreProject
F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.projectBaseDir=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject
F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.sourceEncoding=utf-8
F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.sources=\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Error.cshtml.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Index.cshtml.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Program.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Startup.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\obj\\Debug\\net5.0\\ANetCoreProject.AssemblyInfo.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\obj\\Debug\\net5.0\\ANetCoreProject.RazorAssemblyInfo.cs",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Error.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Index.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Privacy.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\css\\site.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\favicon.ico",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\js\\site.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\appsettings.Development.json",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\appsettings.json",\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\Properties\\launchSettings.json"

F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\0"
F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\0\\Issues.json"

F92AE824-ACF7-452D-8B08-5D61AF7C4C4E.sonar.working.directory=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\.sonar\\mod0
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.projectKey=ANetCoreProject1:E8489E64-83B6-4A29-8FC8-A1EF68855716
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.projectName=ANetCoreProject
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.projectBaseDir=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.sourceEncoding=utf-8
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.sources=\


E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\0.Razor"
E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\0.Razor\\Issues.Views.json"

E8489E64-83B6-4A29-8FC8-A1EF68855716.sonar.working.directory=C:\\Users\\yash.k\\source\\repos\\ANetCoreProject\\ANetCoreProject\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F92AE824-ACF7-452D-8B08-5D61AF7C4C4E,E8489E64-83B6-4A29-8FC8-A1EF68855716

